<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mathieu Molette</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_language">Langue</string>
    <string name="action_french">Français</string>
    <string name="action_english">Anglais</string>
    <string name="snackbar_language">L\'application a été traduite</string>

    <!-- Navigation drawer -->
    <string name="about_name">Mathieu Molette</string>
    <string name="about_birthdate">26/05/1992</string>
    <string name="about_address">Lille (59), France</string>
    <string name="about_diploma">Master Supinfo (BAC +5)</string>
    <string name="about_status">Ingénieur étude et développement</string>

    <string name="menu_introduction">Introduction</string>
    <string name="menu_education">Cursus scolaire</string>
    <string name="menu_skills">Compétences</string>
    <string name="menu_experiences">Expériences</string>
    <string name="menu_portfolio">Portfolio</string>
    <string name="menu_hobbies">Loisirs</string>
    <string name="menu_contact">Contact</string>
    <string name="menu_share">Partager</string>
    <string name="menu_send">Envoyer</string>

    <!-- Chooser -->
    <string name="chooser_email">Envoyer un mail</string>
    <string name="chooser_share">Partage mon app</string>
    <string name="chooser_browser">Navigateur web</string>

    <!-- Share -->
    <string name="share_content">Hey ! Regardes ce CV (Android app) :</string>

    <!-- Introduction -->
    <string name="intro_title">Bienvenue !</string>
    <string name="intro_content">Bonjour, \n\nJe suis Mathieu Molette, ingénieur étude et développement spécialisé dans le développement mobile.\n\nJ\'ai créé cette application afin de vous montrer mes compétences concernant la conception d\'application pour la plateforme Android.\nVous pourrez découvrir à travers cette application mon curriculum vitae.\n\nN\'hésitez pas à me contacter, pour plus d\'informations :)\n\nBonne visite !
    </string>

    <!-- Hobbies -->
    <string name="hobby_trip">Voyages</string>
    <string name="hobby_english">Langues</string>
    <string name="hobby_sports">Sports</string>
    <string name="hobby_culture">Culturel</string>

    <string name="hobby_trip_2008">Séjour linguistique en Californie 1 mois (2008)</string>
    <string name="hobby_trip_2014">Road trip sur la côte Est des États-Unis (2014)</string>

    <string name="hobby_english_toeic">Anglais - TOEIC 795 (2014)</string>

    <string name="hobby_sports_basketball">Adhérent association sportive basket Villemontais (42) depuis plus de 15 ans</string>

    <string name="hobby_culture_mjc">Adhérent association « Maison des Jeunes et de la Culture » de Villemontais (42)</string>

    <!-- Schools -->
    <string name="school_topic_arago">BAC STG Gestion des systèmes d\'information</string>
    <string name="school_topic_chartreux">BTS IG : Développeur d\'applications</string>
    <string name="school_topic_supinfo">MSc Computer Science</string>

    <!-- Experiences -->
    <string name="experiences_tab_internships">Stages</string>
    <string name="experiences_tab_jobs">Emplois</string>
    <string name="experinces_at">chez</string>

    <!-- Jobs -->
    <string name="job_occ_start_month">Janvier</string>
    <string name="job_occ_end_month">Aujourd\'hui</string>
    <string name="job_occ_role">Responsable d\'application</string>
    <string name="job_occ_project">App. Android Cloud d\'Orange</string>
    <string name="job_occ_description">CDI - Lille (59) \n\nDéveloppement de l\'application Cloud d\'Orange pour la plateforme Android. </string>

    <!-- Internships -->
    <string name="job_mcdo_start_month">Avril</string>
    <string name="job_mcdo_end_month">Octobre</string>
    <string name="job_mcdo_role">Ingénieur étude et développement</string>
    <string name="job_mcdo_project">App. mobiles McDonald\'s France</string>
    <string name="job_mcdo_description">Stage de fin d\'études (6 mois à temps plein) - Lyon (69)\n\nParticipation au développement de différentes releases pour les applications mobiles natives (iOs, Android) McDonald\'s.\n\n- Développement iOS (Objective-C) et Android\n- Intégration continue (Mercurial, Jenkins)\n- Recette interne (JIRA), Tests de non régression\n- Publication d\'applications (App Store, Play Store) </string>

    <string name="job_bsoft_start_month">Novembre</string>
    <string name="job_bsoft_end_month">Septembre</string>
    <string name="job_bsoft_role">Développeur Web - Symfony 2</string>
    <string name="job_bsoft_project">Bienvenue.pro - Gestion d\'événements</string>
    <string name="job_bsoft_description">Stage (8 mois à temps partiel + 3 mois à temps plein) - Lyon (69)\n\nSolution de gestion d\'événements avec envoi d\'invitations, alertes, émargement, statistiques… (Symfony 2, Doctrine, jQuery, Bootstrap). </string>

    <string name="job_cci_start_month">Juillet</string>
    <string name="job_cci_end_month">Septembre</string>
    <string name="job_cci_role">Développeur web</string>
    <string name="job_cci_project">Système d\'information géographique</string>
    <string name="job_cci_description">Stage (3 mois à temps plein) - Lyon (69)\n\nDéveloppement d\'une application de géocodage facilitant l\'analyse d\'établissements (JavaScript, api Geoportail, api OpenLayers, C# WCF, SQL Server)</string>

    <string name="job_cinapp_start_month">Février</string>
    <string name="job_cinapp_end_month">Juin</string>
    <string name="job_cinapp_role">Développeur mobile</string>
    <string name="job_cinapp_project">App iOS Travodom</string>
    <string name="job_cinapp_description"> Stage (5 mois à temps partiel) - Lyon (69)\n\nDéveloppement d\'applications mobiles natives (iOS, Android)\n\nApplication iOS pour de la gestion de parcs immobiliers (rénovations, travaux)\nCorrectifs pour applications Android.</string>

    <string name="job_aveis_start_month">Février</string>
    <string name="job_aveis_end_month">Avril</string>
    <string name="job_aveis_role">Développeur</string>
    <string name="job_aveis_project">Solution de saisie de données</string>
    <string name="job_aveis_description">Stage (2 mois à temps plein) - Lyon (69)\n\nDéveloppement d\'une application de saisie de données pour de la gestion de crise (WinDev 17). </string>

    <string name="job_acrobas_start_month">Juin</string>
    <string name="job_acrobas_end_month">Juillet</string>
    <string name="job_acrobas_role">Développeur</string>
    <string name="job_acrobas_project">TéMiS - Gestion logistique et transports</string>
    <string name="job_acrobas_description">Stage (6 semaines à temps plein) - Roanne (42)\n\nMigration de données d\'une base MySQL vers une base MySQL restructurée pour un nouveau Système de Gestion des Transports (TMS) par l\'intermédiaire de scripts PHP</string>

    <!-- Portfolio -->
    <string name="project_asbv_android_title">ASBV Android</string>
    <string name="project_asbv_android_description">Conception de l\'application native Android.\n\nFonctionnalités principales :\n- Consultation des news\n- Informations sur le club\n- Résultats et calendriers des équipes</string>

    <string name="project_asbv_web_title">ASBV Site web</string>
    <string name="project_asbv_web_description">L\'association sportive « Villemontais Basket » dont je suis licencié, m\'a chargée de la conception de leur site web afin d\'améliorer la communication au sein du club.\n\nFonctionnalités principales :\n- Système de news\n- Informations sur le club\n- Gestion d\'événements\n- Résultats et calendriers des équipes\n- Galerie photos/vidéos</string>

    <string name="portfolio_action_android">Play Store</string>
    <string name="portfolio_action_web">Site web</string>


</resources>