<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="colorApp">#58b35c</color>
    <color name="colorAppDark">#047C38</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="grey">#e0e0e0</color>

    <color name="colorHobbyRed">#FF4081</color>
    <color name="colorHobbyBlue">#40a0ff</color>
    <color name="colorHobbyYellow">#f5d835</color>
    <color name="colorHobbyPurple">#e5a23fe7</color>
</resources>
